{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
GitHub Links\
\
Repo Link:\
https://github.com/Smvargas787/DWS1.2-/tree/gh-pages\
\
Project GitHub Repo Link\
https://github.com/Smvargas787/DWS1.2-/tree/gh-pages/vargas_selena_project1\
\
Website Link\
http://smvargas787.github.io/DWS1.2-/vargas_selena_project1/index.html}