<!DOCTYPE html>
<html lang = "en">
	<head>
			<meta charset="utf-8"/>
			<title>Project 1: Big Pun</title>
	</head>
	<body>
			
		<ul>
		
				<li><a href = "#top">Early Years</a></li>
				<li><a href = "#start_up">Start Up</a></li>
				<li><a href = "#hit_singles">Hit Singles</a></li>
				<li><a href = "#music_videos">Music Videos</a></li>
				<li><a href = "#bigpuns_tribute">Big Pun's Tribute Gallery</a></li>
				
		 </ul>
		 
		 	<h1 id = "top">Early Years</h1>
	
			<p> Rapper <abbr title="Big Punisher">Big Pun</abbr> was born Christopher Rios on November 10, 1971, in Bronx, New York. In his all-too-short career, Big Pun became a breakthrough Latino artist in the world of hip-hop music. While he did well in school and participated in athletics in his early years, he left home at the age of 15 because of his difficult family life and eventually dropped out of high school. Taking over his own education, Big Pun was an avid reader. He also became interested in breakdancing and rapping. It was a difficult time for him as he was sometimes homeless. Within a few years, Big Pun had the added pressure of being a young father when he and his junior high school girlfriend Liza had their first child together. (They married in 1990 and had two more children.) He reportedly responded to the life’s stresses by eating more and became overweight. Performing as Big Moon Dog, he formed the rap group Full a Clips Crew. Big Pun stood out from the rest of the group with his complex rhymes and the ability to rap for a long time without taking a breath.
			</p>
			
			<h2 id="start_up">Start Up</h2>
			<p>Big Pun caught his first big break when he met successful rapper-producer Fat Joe in 1995. Recognizing Big Pun’s talent, Fat Joe asked him to appear on his song “Watch Out.” The two oversized talents formed a strong friendship and working relationship. Inspired by a comic book character, he took the new name, Big Punisher, and joined the Terror Squad, a group of Latino rappers associated with Fat Joe. Fat Joe even helped negotiate Big Pun’s contract with Loud Records.
			</p>
			
			<h3 id="hit_singles">Hit Singles</h3>
			<ul>
				    <li><strong>Album: Capital Punishment</strong>
				        	<ol>
		     					<li><em>Still Not A Player</em></li>
		     			 	</ol>
		     	    </li>
		    </ul>
		     			
		     <ul>
		     		<li><strong>Album: Yeeeah Baby</strong>	
		               <ol>
		     				<li><em>It's So Hard</em></li>
		     				<li><em>100%</em></li>
		                </ol>
		      </ul>
		     <h3 id="music_videos">Music Videos</h3>
		    <dl>
		    		<dt>Ft. Joe</dt>
							<dd> 
								<a href = "http://youtu.be/mM0nDN1vIUI">
									<Strong>Still Not A Player</Strong>
								</a>
							</dd>
					<dt>Ft. Donnell Jones</dt>
							<dd>
								<a href="http://youtu.be/eVOPotWx15g">
							 		<Strong>It's So Hard</Strong>
							   </a>
							</dd>
					<dt>Ft. Tony Sunshine</dt>
						<dd>
						 	<a href ="http://youtu.be/FXYEzdmiddI">
						 		<Strong>100%</Strong>
						 	</a>
						  </dd>
		    </dl>		
		    <h3 id="bigpuns_tribute">Big Pun's Tribute Gallery</h3>
		    		<figure>
		    				<a href = "images/closeup.jpg"><img src = "images/smallcloseup.jpg" alt="Big Pun"/>
		    				</a>
		    					<figcaption>Fig1. - A closeup image of Big Pun.
		    				    </figcaption>
		    		</figure>
		    		
		    		<figure>
		    				<a href = "images/bigpunmixer.jpg"><img src = "images/smallbigpunmixer.jpg" alt="Big Pun's Mixer"/>
		    				</a>
		    					<figcaption>Fig2. - Big Pun in the Studio. 
		    				    </figcaption>
		    		</figure>
		    		
		    		<figure>
		    				<a href = "images/bigpunslim.jpg"><img src = "images/smallbigpunslim.jpg" alt="1990's Big Pun"/>
		    				</a>
		    					<figcaption>Fig3. - Skinny Big Pun in 1990. 
		    				    </figcaption>
		    		</figure>
		    		
		    		<figure>
		    				<a href = "images/bpmemorial.jpg"><img src = "images/smallbpmemorial.jpg" alt="Big Pun Memorial"/>
		    				</a>
		    					<figcaption>Fig4. - Big Pun's Memorial in the Bronx, NY. 
		    				    </figcaption>
		    		</figure>
		    		
		    		<figure>
		    				<a href ="images/bigpunrip.jpg"><img src = "images/smallbigpunrip.jpg" alt="Big Pun Tribute"/>
		    				</a>
		    					<figcaption>Fig5. - Big Pun's Tribute.
		    				    </figcaption>
		    		</figure>
		    		
		    		<p><a href="#top">Top</a></p>
		</body>
</html>

