<!DOCTYPE html>
<html lang = "en">
	<head>
			<meta charset="utf-8"/>
			<title>Project 1: Big Pun</title>
			<link href ="css/main.css" rel ="stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	</head>
	<body>
	   <div id="page">


		   <h1 id = "topPoint">Christopher Rios "Big Pun" Tribute Page</h1>
<header>
		<nav>
			<ul id="listItems">
				<li><a href = "#top">Early Years</a></li>
				<li><a href = "#start_up">Start Up</a></li>
				<li><a href = "#hit_singles">Hit Singles</a></li>
				<li><a href = "#music_videos">Music Videos</a></li>
				<li><a href = "#bigpuns_tribute">Big Pun's Tribute Gallery</a></li>
				<li><a href = "#filmography">Filmography</a></li>
				<li><a href = "#questionnaries">Questionnaries</a></li>
			  </ul>
			</nav>
	</header>

		   <section>
				   <h2 id = "top">Early Years</h2>
							<p> Rapper <abbr title="Big Punisher">Big Pun</abbr> was born Christopher Rios on November 10, 1971, in Bronx, New York. In his all-too-short career, Big Pun became a breakthrough Latino artist in the world of hip-hop music. While he did well in school and participated in athletics in his early years, he left home at the age of 15 because of his difficult family life and eventually dropped out of high school. Taking over his own education, Big Pun was an avid reader. He also became interested in breakdancing and rapping. It was a difficult time for him as he was sometimes homeless. Within a few years, Big Pun had the added pressure of being a young father when he and his junior high school girlfriend Liza had their first child together. (They married in 1990 and had two more children.) He reportedly responded to the life’s stresses by eating more and became overweight. Performing as Big Moon Dog, he formed the rap group Full a Clips Crew. Big Pun stood out from the rest of the group with his complex rhymes and the ability to rap for a long time without taking a breath.
							</p>

					<h3 id="start_up">Start Up</h3>
							<p>Big Pun caught his first big break when he met successful rapper-producer Fat Joe in 1995. Recognizing Big Pun’s talent, Fat Joe asked him to appear on his song “Watch Out.” The two oversized talents formed a strong friendship and working relationship. Inspired by a comic book character, he took the new name, Big Punisher, and joined the Terror Squad, a group of Latino rappers associated with Fat Joe. Fat Joe even helped negotiate Big Pun’s contract with Loud Records.
							</p>
				   <div id="column1">
						   <h3 id="hit_singles">Hit Singles</h3>

							<ul id="songs">
									<li><strong>Album: Capital Punishment</strong>
												<ol>
														<li><em>Still Not A Player</em></li>
												</ol>
									</li>
											<li><strong>Album: Yeeeah Baby</strong>
												<ol>
														<li><em>It's So Hard</em></li>
														<li><em>100%</em></li>
												</ol>
							</ul>
					</div>
		   </section>
		   <!--<div id="column2">-->
		     <!--<ul id="songs2">-->
		     		<!--<li><strong>Album: Yeeeah Baby</strong>-->
		               <!--<ol>-->
		     				<!--<li><em>It's So Hard</em></li>-->
		     				<!--<li><em>100%</em></li>-->
		                <!--</ol>-->
		      <!--</ul>-->
			   <!--</div>-->
		   <section>
				   <div id="column3">
					   <h3 id="music_videos">Music Videos</h3>
						<dl id ="musicVideos">
									<dt>Ft. Joe</dt>
											<dd>
												<a href = "http://youtu.be/mM0nDN1vIUI">
													<Strong>Still Not A Player</Strong>
												</a>
											</dd>
									<dt>Ft. Donnell Jones</dt>
											<dd>
												<a href="http://youtu.be/eVOPotWx15g">
													<Strong>It's So Hard</Strong>
											   </a>
											</dd>
									<dt>Ft. Tony Sunshine</dt>
										<dd>
											<a href ="http://youtu.be/FXYEzdmiddI">
												<Strong>100%</Strong>
											</a>
										  </dd>
						</dl>
				   </div>
		   </section>
		   <section>
		            <h3 id="filmography">Filmography</h3>
						   <table>

									   <tr>
										   <th scope="row">Film</th>
										   <th scope="row">Year</th>
										   <th scope="row">Character</th>
									   </tr>

									   <tr>
											<td><em>Moesha</em></td>
											<td>1998</td>
											<td>Himself (as Big Pun)</td>
									   </tr>
									   <tr>
											<td><em>Thicker Than Water</em></td>
											<td>1999</td>
											<td>Punny</td>
										   </tr>
									   <tr>
										   <td><em>Urban Menace</em></td>
										   <td>1999</td>
										   <td>Crow</td>
									   </tr>
									   <tr>
										   <td><em>Whiteboyz</em></td>
										   <td>1999</td>
										   <td>Don Flip Crew (uncredited)</td>
									   </tr>
									   <tr>
										   <td><em>Boricua's Bond</em></td>
										   <td>2000</td>
										   <td>Himself (as Big Pun)</td>
									   </tr>
									   <tr>
										   <td><em>Still Not a Player</em></td>
										   <td>2002</td>
										   <td>Himself (archive footage)</td>
									   </tr>
									   <tr>
										   <td><em>Big Pun Live</em></td>
										   <td>2002</td>
										   <td>Himself (archive footage)</td>
									   </tr>
									   <tr>
										   <td><em>Big Pun: The Legacy</em></td>
										   <td>2007</td>
										   <td>Himself (archive footage)</td>
									   </tr>

						   </table>
		   </section>

		   <aside>
				   <section>
							<h3 id = "questionnaries">Questionnaires</h3>
								   <form action="http://example.com" method="post">
									   <p>
										   <label>What's Your Favorite Movie Featuring Big Pun?</label>
												 <select name="movies">
														 <option value="Moesha" selected="selected">Moesha</option>
														 <option value="Thicker Than Water" selected="selected">Thicker Than Water</option>
														 <option value="Urban Menace" selected="selected">Urban Menace</option>
														 <option value="Whiteboyz" selected="selected">Whiteboyz</option>
														 <option value="Boricua's Bond" selected="selected">Boricua's Bond</option>
														 <option value="Still Not a Player" selected="selected">Still Not a Player</option>
														 <option value="Big Pun Live" selected="selected">Big Pun Live</option>
														 <option value="Big Pun: The Legacy" selected="selected">Big Pun: The Legacy</option>
												 </select>
									   </p>
								   </form>
								   <form action="http://example.com/join.php">
									   <p>
										   <label>Rate The Movie You Chose:</label>
														 <input type="text" name="MovieRating" maxlength="2" placeholder="Enter Number Here..."/>
														 <input type="submit" value="Enter"/>
									   </p>
								   </form>

								   <form action="http://example.com" method="post">
									   <p>
											<label>What Was Your Favorite Line In That Movie?</label>
														 <textarea name="lineWritten">
														 </textarea>
									   </p>
								   </form>

								   <form action="http://example.com" method="post">
									   <p>
											 <label>Best Year Of Movies Released:</label>
														  <input type="radio" name="year"
																   value="1998" checked="checked"/>1998
														  <input type="radio" name="year"
																   value="1998" checked="checked"/>1999
														  <input type="radio" name="year"
																   value="1998" checked="checked"/>2000
														  <input type="radio" name="year"
																   value="1998" checked="checked"/>2002
														  <input type="radio" name="year"
																   value="1998" checked="checked"/>2007
									   </p>
								   </form>
				   </section>
		   </aside>
		   							<form action="http://www.bigpunforever.com/" method="post">
										<p>
										      <label>Search and learn More About Big Pun</label>
														   <input type="search" name="search"
																  placeholder="Enter 'Big Pun'" required="required"/>
														   <input type="submit" value="Search"/>
										</p>
									   </form>

		   <section>
				   <div id="tribute">
							<h3 id="bigpuns_tribute">Tribute Gallery</h3>
									<figure>
											<a href = "images/closeup.jpg"><img src = "images/smallcloseup.jpg" alt="Big Pun"/>
											</a>
												<figcaption>A closeup image of Big Pun.
												</figcaption>
									</figure>

									<figure>
											<a href = "images/bigpunmixer.jpg"><img src = "images/smallbigpunmixer.jpg" alt="Big Pun's Mixer"/>
											</a>
												<figcaption>Big Pun in the Studio.
												</figcaption>
									</figure>

									<figure>
											<a href = "images/bigpunslim.jpg"><img src = "images/smallbigpunslim.jpg" alt="1990's Big Pun"/>
											</a>
												<figcaption>Skinny Big Pun in 1990.
												</figcaption>
									</figure>

									<figure>
											<a href = "images/bpmemorial.jpg"><img src = "images/smallbpmemorial.jpg" alt="Big Pun Memorial"/>
											</a>
												<figcaption>Pun's Memorial in the Bronx, NY.
												</figcaption>
									</figure>

									<figure>
											<a href ="images/bigpunrip.jpg"><img src = "images/smallbigpunrip.jpg" alt="Big Pun Tribute"/>
											</a>
												<figcaption>Big Pun's R.I.P Tribute.
												</figcaption>
									</figure>
					   </div>
		   </section>

		    		<p><a href="#topPoint">Top</a></p>

	      </div><!-- Closes page div -->
	      <br>
	      <footer>
			  		<p>&copy;Big Pun Rights Reserved 2015</p>
		  </footer>
	<!--copyright code: &copy;-->
	</body>
</html>

