/*Body*/
body{
		background-color: #000;
		opacity: 0.9;
}


/*Headings*/
h1, h2, h3{
		font-family: "Monotype Corsiva", cursive;
		font-size: 30px;
		font-weight: lighter;
		font-style: italic;
		line-height: 1.4;
		text-align: center;
		text-shadow: 1px 1px 10px #f00;
		color:#00008b;
}

/*Links*/
a:link{
		color: #00008b;
		text-decoration: none;
}

a:visited{
		color: #00bfff;
		text-decoration: line-through;
}

a:hover{
		color:#f00;
		text-decoration: underline;
}

a:active{
		color: #000000;
		text-decoration: underline;
}

/*Page Container*/
#page{
		width: 960px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		border: 5px dotted #00008b;
		background-color: #ffffff;
		padding: 10px;
		border-radius: 50px;

}

/*Hit Singles*/
ul#songs, #songs2{
		width: 200px;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		color: #000000;
		list-style-type: square;

}

/*Music Videos*/
dl#musicVideos{
		width: 200px;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		color: #000000;
		border: 3px groove #00008b;
		padding: 6px;
		height: 100px;
		box-shadow: 1px 1px 10px #f00;
		background-color: #efefef;

}

/*Figure Captions*/
figcaption{
		font-family: "verdana", sans-serif;
		color: #00008b;
		text-decoration: underline;
}

/*Paragraphs & Font-Family = Font Face*/
p{
	font-family: "Oswald" , sans-serif;
	color: #000000;
}

/*Unordered List*/
ul{
	border: 3px groove #00008b;
	background-color: #efefef;
	padding: 6px;
	box-shadow: 1px 1px 10px #f00;
}

/*Unordered list navigation*/
ul#listItems li{
	display: inline-block;
	letter-spacing: 2px;
	text-align: center;
	width: 180px;
}

